spring.application.name=bfhl
app.generate-url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
app.submit-url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA
app.reg.name=Harshitaa Kashyap
app.reg.regNo=22BCE3146
app.reg.email=harshitaakashyap@gmail.com